index.html
<!doctype html>

<html lang='en'>

<head>
  <meta charset='utf-8'>
  <title>HTML & CSS Training</title>
  <meta name='description' content='training'>
  <meta name='author' content='Wolox'>
  <link rel='stylesheet' type='text/css' href='application.css'>
</head>

<body>
  <header class='nav'>
    <img class='wlogo' src='Assets/wolox_logo.svg'>
    <h1 class='nav-title'>Developer tools</h1>
  </header>
  <h1 class='title'>Front-End Tools</h1>
  <div class='tech-list'>
    <div class='tech'>
      <img class='tech-img' src='Assets/react_icon.svg'>
      <h2 class='tech-title'>ReactJS</h2>
      <p class='tech-release'>Release:2013</p>
      <p class='tech-desc'>React is a declarative, component-based JavaScript library for building user interfaces.</p>
    </div>
    <div class='tech'>
      <img class='tech-img' src='Assets/angular_icon.svg'>
      <h2 class='tech-title'>AngularJS</h2>
      <p class='tech-release'>Release:2010</p>
      <p class='tech-desc'>AngularJS (commonly referred to as AngularJS 1.X) is a JavaScript framework for building SPAs with an MVC architecture.</p>
    </div>
    <div class='tech'>
      <img class='tech-img' src='Assets/vue_icon.svg'>
      <h2 class='tech-title'>VueJS</h2>
      <p class='tech-release'>Release:2014</p>
      <p class='tech-desc'>VueJS (pronounced /vju:/, like view) is an open-source progressive JavaScript framework for building user interfaces.</p>
    </div>
    <div class='tech'>
      <img class='tech-img' src='Assets/elm_icon.svg'>
      <h2 class='tech-title'>Elm</h2>
      <p class='tech-release'>Release:2016</p>
      <p class='tech-desc'>Elm is a domain-specific functional programming language for declarative creating web browser-baser graphical user interfaces.</p>
    </div>
    <div class='tech'>
      <img class='tech-img' src='Assets/polymer_icon.svg'>
      <h2 class='tech-title'>Polymer</h2>
      <p class='tech-release'>Release:2015</p>
      <p class='tech-desc'>Polymer is an open-source JavaScript library for building web applications using Web Components.</p>
    </div>
  </div>
  <h1 class='title'>Back-End Tools</h1>
  <div class='tech-list'>
    <div class='tech'>
      <img class='tech-img' src='Assets/rails_icon.png'>
      <h2 class='tech-title'>Ruby on Rails</h2>
      <p class='tech-release'>Release:2005</p>
      <p class='tech-desc'>Ruby on Rails, or Rails, is a server-side web application framework written in Ruby. Rails is an MVC framework, providing default structures for a database, a web service, and web pages.</p>
    </div>
    <div class='tech'>
      <img class='tech-img' src='Assets/express_icon.svg'>
      <h2 class='tech-title'>NodeJS</h2>
      <p class='tech-release'>Release:2009</p>
      <p class='tech-desc'>Node.js is a JavaScript runtime built on Chrome's V8 JavaScript engine. Uses an event-driven, non-blocking I/O model that makes it lightweight and efficient.</p>
    </div>
    <div class='tech'>
      <img class='tech-img' src='Assets/aspnet_icon.png'>
      <h2 class='tech-title'>ASP.NET Core</h2>
      <p class='tech-release'>Release:2016</p>
      <p class='tech-desc'>ASP.NET Core is the next generation of ASP.NET. It is a modular framework that runs on both the full .NET Framework, on Windows, and te cross-platform .NET Core.</p>
    </div>
    <div class='tech'>
      <img class='tech-img' src='Assets/django_icon.svg'>
      <h2 class='tech-title'>Django</h2>
      <p class='tech-release'>Release:2005</p>
      <p class='tech-desc'>Django (/ˈdʒæŋɡoʊ/ JANG-goh) is a free open-source web framework, written in Pyhton, which follows the model-view-template (MVT) architectural pattern.</p>
    </div>
  </div>
</body>

<div class='footer'>
  <h1 class='ft-subtitle'>WE ARE GAME CHANGERS</h1>
  <img class='wlogo2' src='Assets/wolox_logo_white.svg'>
  <h2 class='ft-copyright'>Copyright 2018. Wolox. All rights reserved.</h2>
</div>

</html>

index.pug
doctype html

html(lang='en')

  head
    meta(charset='utf-8')
    meta(name="viewport" content="width=device-width, initial-scale=1")
    title
      | HTML & CSS Training
    meta(name='description' content='training')
    meta(name='author' content='Wolox')
    link(rel='stylesheet' type='text/css' href='application.css')

  body
    header.nav
      img.wlogo(src='Assets/wolox_logo.svg')
      h1.nav-title
        | Developer tools
    .container
      h1.title
        | Front-End Tools
      .tech-list
        .tech
          img.tech-img(src='Assets/react_icon.svg')
          h2.tech-title
            | ReactJS
          p.tech-release
            | Release:2013
          p.tech-desc
            | React is a declarative, component-based JavaScript library for building user interfaces.
        .tech
          img.tech-img(src='Assets/angular_icon.svg')
          h2.tech-title
            | AngularJS
          p.tech-release
            | Release:2010
          p.tech-desc
            | AngularJS (commonly referred to as AngularJS 1.X) is a JavaScript framework for building SPAs with an MVC architecture.
        .tech
          img.tech-img(src='Assets/vue_icon.svg')
          h2.tech-title
            | VueJS
          p.tech-release
            | Release:2014
          p.tech-desc
            | VueJS (pronounced /vju:/, like view) is an open-source progressive JavaScript framework for building user interfaces.
        .tech
          img.tech-img(src='Assets/elm_icon.svg')
          h2.tech-title
            | Elm
          p.tech-release
            | Release:2016
          p.tech-desc
            | Elm is a domain-specific functional programming language for declarative creating web browser-baser graphical user interfaces.
        .tech
          img.tech-img(src='Assets/polymer_icon.svg')
          h2.tech-title
            | Polymer
          p.tech-release
            | Release:2015
          p.tech-desc
            | Polymer is an open-source JavaScript library for building web applications using Web Components.
      h1.title
        | Back-End Tools
      .tech-list
        .tech
          img.tech-img(src='Assets/rails_icon.png')
          h2.tech-title
            | Ruby on Rails
          p.tech-release
            | Release:2005
          p.tech-desc
            | Ruby on Rails, or Rails, is a server-side web application framework written in Ruby. Rails is an MVC framework, providing default structures for a database, a web service, and web pages.
        .tech
          img.tech-img(src='Assets/express_icon.svg')
          h2.tech-title
            | NodeJS
          p.tech-release
            | Release:2009
          p.tech-desc
            | Node.js is a JavaScript runtime built on Chrome's V8 JavaScript engine. Uses an event-driven, non-blocking I/O model that makes it lightweight and efficient.
        .tech
          img.tech-img(src='Assets/aspnet_icon.png')
          h2.tech-title
            | ASP.NET Core
          p.tech-release
            | Release:2016
          p.tech-desc
            | ASP.NET Core is the next generation of ASP.NET. It is a modular framework that runs on both the full .NET Framework, on Windows, and te cross-platform .NET Core.
        .tech
          img.tech-img(src='Assets/django_icon.svg')
          h2.tech-title
            | Django
          p.tech-release
            | Release:2005
          p.tech-desc
            | Django (/ˈdʒæŋɡoʊ/ JANG-goh) is a free open-source web framework, written in Pyhton, which follows the model-view-template (MVT) architectural pattern.
    footer.footer
      h3.footer-subtitle
        | WE ARE GAME CHANGERS
      img.footer-logo(src='Assets/wolox_logo_white.svg')
      p.footer-copyright
        | Copyright 2018. Wolox. All rights reserved.
